spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${LAZY_DATABASE_URL}
spring.datasource.username=${LAZY_DATABASE_USERNAME}
spring.datasource.password=${LAZY_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

lazy.jwt.secret=${LAZY_JWT_SECRET}
lazy.jwt.expiration=604800000

server.port=${PORT}