spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${LAZY_DATABASE_URL}
spring.datasource.username=${LAZY_DATABASE_USERNAME}
spring.datasource.password=${LAZY_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

lazy.jwt.secret=${LAZY_JWT_SECRET}
lazy.jwt.expiration=604800000

server.port=${PORT}