spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lazy
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

lazy.jwt.secret=lazy123456
lazy.jwt.expiration=604800000

lazy.cloudinary.default=lazy-dev
lazy.cloudinary.cloud_name=cloud_name
lazy.cloudinary.api_key=api_key
lazy.cloudinary.api_secret=api_secret