spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lazy
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

lazy.jwt.secret=lazy123456
lazy.jwt.expiration=604800000